{
  "name": "@d2l/landlord-client",
  "version": "2.0.1",
  "description": "Helper for interacting with Landlord",
  "main": "src/index.js",
  "scripts": {
    "check-style": "eslint --ignore-path .gitignore .",
    "test": "npm run check-style"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/node-landlord-client.git"
  },
  "author": "D2L Corporation",
  "bugs": {
    "url": "https://github.com/Brightspace/node-landlord-client/issues"
  },
  "homepage": "https://github.com/Brightspace/node-landlord-client",
  "dependencies": {
    "bluebird": "^2.9.25",
    "lru-cache": "^2.6.2",
    "parse-cache-control": "^1.0.1",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-brightspace": "0.0.3"
  },
  "eslintConfig": {
    "extends": "brightspace",
    "env": {
      "es6": true,
      "node": true
    }
  }
}
